/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp ENT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
                  &kp LALT &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp BSPC
                        >;
                };

                lower_layer {                       
                        bindings = <
   &kp LS(TAB)  &kp EXCL  &kp AT     &kp HASH   &kp DLLR    &kp PRCNT      &kp CARET   &kp AMPS    &kp KP_MULTIPLY   &kp LPAR   &kp RPAR  &trans
   &kp LSHFT    &kp LT    &kp LPAR   &kp LBKT   &kp LBRC    &kp SQT        &kp DQT     &kp RBRC    &kp RBKT          &kp RPAR   &kp GT    &trans
   &kp LCTRL    &trans    &trans     &trans     &kp FSLH    &kp GRAVE      &kp TILDE   &kp BSLH    &kp PIPE          &trans     &trans    &trans
                    	             &trans     &trans      &trans         &trans      &trans      &kp DEL
                        >;
                };

                raise_layer {
                         bindings = <
   &kp LS(TAB)   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6             &kp N7       &kp N8       &kp N9    &kp N0     &trans
   &kp LSHFT     &kp LC(A)    &trans       &trans       &trans       &trans         &kp C_VOLUME_UP    &kp LEFT     &kp DOWN     &kp UP    &kp RIGHT  &trans
   &kp LCTRL     &kp LC(Z)    &kp LC(X)    &LC(C)       &LC(V)       &trans         &kp C_VOLUME_DOWN  &kp C_PREV   &kp C_PLAY   &kp C_PP  &kp C_NEXT &trans
                          	           &trans       &trans       &trans         &trans             &trans       &trans 
                        >;
                };

                adjust_layer {
                         bindings = <
   &kp LS(TAB)   &kp F1         &kp F2         &kp F3         &kp F4         &kp F5            &kp F6     &kp F7     &kp F8       &kp F9      &kp F10  &trans
   &bt CAPS      &trans         &trans         &trans         &trans         &trans            &trans     &kp HOME   &kp PG_DOWN  &kp PG_UP   &kp END  &trans
   &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &trans     &trans     &trans       &trans      &trans   &trans
                          	               &trans         &trans         &trans            &trans     &trans     &trans 
                        >;
                };
        };        
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
};
